*{
    font-family:'Calibri', 'Verdana', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
margin:0;
}  


h2{ font-size: 2.7em;}
h3{ font-size: 2em;}
p{ font-size: 1.25em;}
ul{ list-style: none;}
li{ font-size: 1.25em;}

button{
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: blueviolet;
}

button:hover{
    background-color: rgb(101, 33, 165);
}

.container{
    max-width: 1400px;
    margin: auto;
}

header{
    background-color: black;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header nav{
    background-color: gray;
    color: white;
    border-radius: 5px;
    text-align: center;
    margin: 5px;
    padding: 5px;
}


#contacto{
    background-color:burlywood;
    text-align: center;
    padding: 100px 12px;
}

#sobremi{
        background-color:burlywood;
        text-align: center;
        padding: 200px 12px;
}

#sobremi h1{
    margin-top: 0;
    font-size: 3.2em;
}

#descripcion {
    background-color:burlywood;
    text-align: center;
    padding: 100px 12px;
}

#descripcion h1{
  
    font-size: 3.2em;
}

#mis-series{
    background-color:cornflowerblue;
    color: white;
    text-align: center;
    flex-direction: column;
    
}




.carta {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
}

.carta img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

#mis-series h2{
    margin-top: 0;
    font-size: 3.2em;
    
}

#mis-series p{
    display: none; 
}

#mis-series .carta{

    background-position: center center;
    background-size: cover;
    padding: 50px 0px;
    margin: 30px;
    border-radius: 15px;
}


footer{
    background-color:black;
}

footer p{
    margin: 0;
    padding: 12px;
    color: rgb(100,100,100);
}

footer .container{
    height: 150px;
    display: flex;
    align-items: flex-end;
}

.redsocial{
    color: white;
    background-color: black;
    text-align: right;
    text-decoration: none;
}

.redsocial a {
    color:white;
    margin: 0px 6px;
    font-size: 2vw;
}

.slider {
    background-color: burlywood;
	width: 95%;
    height:600px;
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: cambio 20s infinite alternate linear;
}

.slider li {
	width: 100%;
	list-style: none;
}

.slider img {
	width: 100%;
}

@keyframes cambio {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}

  

 @media (min-width: 850px){
    header{
        position: fixed;
        width: 100%;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #descripcion .container{
        display: flex;
        justify-content: space-evenly;
    }

    #descripcion h1{
        margin-top: 0px;
    }

    #mis-series .series{
       
        display: flex;
        width: 100%;
        justify-content: center;
    }

    #mis-series p{
        display: block;
        margin-bottom: 30px;
    }

    #mis-series h2{
        font-size: 4em; 
    }

    #mis-series h3{
        margin-top: 0;
    }

    #mis-series .carta{
        padding: 50px;
        background-size: 100% 150px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: rgba(50, 50, 50, 1);
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    }
    
    }
    footer .container{
        justify-content: flex-end;
    }

@media (min-width: 1200px) {
    #descripcion{
        background-position-x: calc(100vw - 800px);
    }
}

@media all and (max-width:600px){
    .nav {
        flex-flow: column wrap;
        padding:0;
    }
}